#BlueJ package file
dependency1.from=EjecutarElementos
dependency1.to=Elemento
dependency1.type=UsesDependency
dependency2.from=EvaluarTablero
dependency2.to=Tablero
dependency2.type=UsesDependency
dependency3.from=Celda
dependency3.to=Tablero
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tablero
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=90
target2.height=50
target2.name=EvaluarTablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=140
target3.height=50
target3.name=EjecutarElementos
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=150
target3.y=180
target4.height=50
target4.name=Celda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=510
target4.y=210
target5.height=50
target5.name=Elemento
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=290
