#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8285714285714286
package.editor.height=776
package.editor.width=1776
package.editor.x=0
package.editor.y=1
package.frame.height=1045
package.frame.width=1932
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Promedio2
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=Promedio
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
