#BlueJ package file
dependency1.from=fLecRec2
dependency1.to=Rectangulo
dependency1.type=UsesDependency
dependency2.from=LecRec
dependency2.to=Rectangulo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7949790794979079
package.editor.height=753
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fLecRec2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=140
target2.height=50
target2.name=Rectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=LecCua
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=20
target4.height=50
target4.name=Cuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=20
target5.height=50
target5.name=LecRec
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=50
