#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7973083197389886
package.editor.height=384
package.editor.width=647
package.editor.x=576
package.editor.y=232
package.frame.height=589
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=contador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=30
