#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=340
objectbench.width=1134
package.divider.horizontal=0.6000210349179639
package.divider.vertical=0.6370091896407686
package.editor.height=604
package.editor.width=1783
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Potenciax
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=290
target1.y=10
target2.height=50
target2.name=Aproximaci\u00F3n
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=CopyOfAnidada2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=70
target4.height=50
target4.name=Anidada2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=70
target5.height=50
target5.name=TablaMultiplicar
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=550
target5.y=70
target6.height=50
target6.name=Potencia2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=10
target7.height=50
target7.name=Anidada1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=70
target8.height=50
target8.name=DiferenciadeN
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=70
target8.y=10
