#BlueJ package file
dependency1.from=Arco
dependency1.to=Monstruo
dependency1.type=UsesDependency
dependency10.from=daga
dependency10.to=Monstruo
dependency10.type=UsesDependency
dependency11.from=Orco
dependency11.to=gru\u00F1ido
dependency11.type=UsesDependency
dependency12.from=Orco
dependency12.to=guuaa
dependency12.type=UsesDependency
dependency13.from=Orco
dependency13.to=bee
dependency13.type=UsesDependency
dependency14.from=Orco
dependency14.to=buuhh
dependency14.type=UsesDependency
dependency15.from=Orco
dependency15.to=jugador
dependency15.type=UsesDependency
dependency16.from=Dragon
dependency16.to=piel
dependency16.type=UsesDependency
dependency17.from=Dragon
dependency17.to=metal
dependency17.type=UsesDependency
dependency18.from=Dragon
dependency18.to=jugador
dependency18.type=UsesDependency
dependency19.from=Dragon
dependency19.to=cuero
dependency19.type=UsesDependency
dependency2.from=bee
dependency2.to=Humano
dependency2.type=UsesDependency
dependency20.from=Humano
dependency20.to=jugador
dependency20.type=UsesDependency
dependency21.from=Humano
dependency21.to=Orco
dependency21.type=UsesDependency
dependency22.from=Humano
dependency22.to=Monstruo
dependency22.type=UsesDependency
dependency23.from=jugador
dependency23.to=Arma
dependency23.type=UsesDependency
dependency24.from=jugador
dependency24.to=Orco
dependency24.type=UsesDependency
dependency25.from=jugador
dependency25.to=Dragon
dependency25.type=UsesDependency
dependency26.from=jugador
dependency26.to=daga
dependency26.type=UsesDependency
dependency27.from=jugador
dependency27.to=Arco
dependency27.type=UsesDependency
dependency28.from=jugador
dependency28.to=Pu\u00F1o
dependency28.type=UsesDependency
dependency29.from=jugador
dependency29.to=Monstruo
dependency29.type=UsesDependency
dependency3.from=guuaa
dependency3.to=Humano
dependency3.type=UsesDependency
dependency30.from=juego
dependency30.to=Monstruo
dependency30.type=UsesDependency
dependency31.from=juego
dependency31.to=Humano
dependency31.type=UsesDependency
dependency32.from=juego
dependency32.to=Tablero
dependency32.type=UsesDependency
dependency33.from=juego
dependency33.to=Orco
dependency33.type=UsesDependency
dependency34.from=juego
dependency34.to=Dragon
dependency34.type=UsesDependency
dependency35.from=juego
dependency35.to=jugador
dependency35.type=UsesDependency
dependency36.from=juego
dependency36.to=NPC
dependency36.type=UsesDependency
dependency37.from=Tablero
dependency37.to=Monstruo
dependency37.type=UsesDependency
dependency38.from=Tablero
dependency38.to=jugador
dependency38.type=UsesDependency
dependency39.from=Tablero
dependency39.to=Orco
dependency39.type=UsesDependency
dependency4.from=Pu\u00F1o
dependency4.to=Monstruo
dependency4.type=UsesDependency
dependency5.from=metal
dependency5.to=Humano
dependency5.type=UsesDependency
dependency6.from=Monstruo
dependency6.to=Orco
dependency6.type=UsesDependency
dependency7.from=Monstruo
dependency7.to=jugador
dependency7.type=UsesDependency
dependency8.from=buuhh
dependency8.to=Humano
dependency8.type=UsesDependency
dependency9.from=cuero
dependency9.to=Humano
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8383152173913043
package.editor.height=611
package.editor.width=1397
package.editor.x=0
package.editor.y=3
package.frame.height=835
package.frame.width=1550
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=150
target10.height=50
target10.name=Orco
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=500
target11.height=50
target11.name=Dragon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=500
target12.height=50
target12.name=juego
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=20
target13.height=50
target13.name=Monstruo
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=370
target13.y=420
target14.height=50
target14.name=piel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=430
target15.height=50
target15.name=jugador
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=680
target15.y=230
target16.height=50
target16.name=buuhh
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=350
target17.height=50
target17.name=cuero
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=350
target18.height=50
target18.name=daga
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=950
target18.y=190
target19.height=50
target19.name=Arma
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=840
target19.y=230
target2.height=50
target2.name=Arco
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=950
target2.y=250
target3.height=50
target3.name=Humano
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=560
target3.y=160
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=20
target5.height=50
target5.name=bee
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=210
target6.height=50
target6.name=guuaa
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=280
target7.height=50
target7.name=Pu\u00F1o
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=950
target7.y=310
target8.height=50
target8.name=gru\u00F1ido
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=420
target9.height=50
target9.name=metal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=280
