#BlueJ package file
dependency1.from=Candles
dependency1.to=Vela
dependency1.type=UsesDependency
dependency10.from=PromedioMovil
dependency10.to=Indicador
dependency10.type=UsesDependency
dependency11.from=RegresionLineal
dependency11.to=ColeccionVelas
dependency11.type=UsesDependency
dependency12.from=RegresionLineal
dependency12.to=Indicador
dependency12.type=UsesDependency
dependency13.from=EstrategiaCompuestaDeCruces
dependency13.to=SerieIndicador
dependency13.type=UsesDependency
dependency14.from=EstrategiaSencilla
dependency14.to=SerieIndicador
dependency14.type=UsesDependency
dependency15.from=BackTesting
dependency15.to=Estrategias
dependency15.type=UsesDependency
dependency16.from=BackTesting
dependency16.to=ColeccionVelas
dependency16.type=UsesDependency
dependency17.from=BackTesting
dependency17.to=SerieIndicador
dependency17.type=UsesDependency
dependency18.from=BackTesting
dependency18.to=RegresionLineal
dependency18.type=UsesDependency
dependency19.from=BackTesting
dependency19.to=PromedioMovil
dependency19.type=UsesDependency
dependency2.from=ColeccionDatos
dependency2.to=Dato
dependency2.type=UsesDependency
dependency20.from=BackTesting
dependency20.to=EstrategiaSencilla
dependency20.type=UsesDependency
dependency21.from=BackTesting
dependency21.to=EstrategiaCompuestaDeCruces
dependency21.type=UsesDependency
dependency22.from=BackTesting
dependency22.to=EstrategiaCompuestaBooleana
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=ColeccionDatos
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=ColeccionVelas
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Candles
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=BackTesting
dependency26.type=UsesDependency
dependency27.from=Archivo
dependency27.to=Dato
dependency27.type=UsesDependency
dependency28.from=Archivo
dependency28.to=Vela
dependency28.type=UsesDependency
dependency3.from=ColeccionDatos
dependency3.to=Archivo
dependency3.type=UsesDependency
dependency4.from=ColeccionVelas
dependency4.to=Dato
dependency4.type=UsesDependency
dependency5.from=ColeccionVelas
dependency5.to=Vela
dependency5.type=UsesDependency
dependency6.from=ColeccionVelas
dependency6.to=Archivo
dependency6.type=UsesDependency
dependency7.from=SerieIndicador
dependency7.to=Indicador
dependency7.type=UsesDependency
dependency8.from=SerieIndicador
dependency8.to=ColeccionVelas
dependency8.type=UsesDependency
dependency9.from=PromedioMovil
dependency9.to=ColeccionVelas
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=138
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8014223194748359
package.editor.height=566
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=410
target10.height=50
target10.name=EstrategiaSencilla
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=830
target10.y=500
target11.height=50
target11.name=Dato
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=80
target12.height=50
target12.name=ColeccionVelas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=330
target13.height=50
target13.name=RegresionLineal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=160
target14.height=50
target14.name=SerieIndicador
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=730
target14.y=60
target15.height=50
target15.name=Principal
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=30
target16.height=50
target16.name=Indicador
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=190
target2.height=50
target2.name=Estrategias
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=710
target2.y=370
target3.height=50
target3.name=BackTesting
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=980
target3.y=80
target4.height=50
target4.name=PromedioMovil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=160
target5.height=50
target5.name=Vela
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=260
target6.height=50
target6.name=ColeccionDatos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=100
target7.height=50
target7.name=Archivo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=230
target8.height=50
target8.name=EstrategiaCompuestaDeCruces
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=460
target8.y=490
target9.height=50
target9.name=EstrategiaCompuestaBooleana
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=650
target9.y=540
