#BlueJ package file
dependency1.from=Candles
dependency1.to=Vela
dependency1.type=UsesDependency
dependency10.from=PromedioMovil
dependency10.to=ColeccionVelas
dependency10.type=UsesDependency
dependency11.from=PromedioMovil
dependency11.to=Indicador
dependency11.type=UsesDependency
dependency12.from=Archivo
dependency12.to=Dato
dependency12.type=UsesDependency
dependency13.from=Archivo
dependency13.to=Vela
dependency13.type=UsesDependency
dependency14.from=ColeccionDatos
dependency14.to=Dato
dependency14.type=UsesDependency
dependency15.from=ColeccionDatos
dependency15.to=Archivo
dependency15.type=UsesDependency
dependency16.from=EstrategiaCompuestaDeCruces
dependency16.to=SerieIndicador
dependency16.type=UsesDependency
dependency17.from=EstrategiaSencilla
dependency17.to=SerieIndicador
dependency17.type=UsesDependency
dependency18.from=ColeccionVelas
dependency18.to=Dato
dependency18.type=UsesDependency
dependency19.from=ColeccionVelas
dependency19.to=Vela
dependency19.type=UsesDependency
dependency2.from=BackTesting
dependency2.to=Estrategias
dependency2.type=UsesDependency
dependency20.from=ColeccionVelas
dependency20.to=Archivo
dependency20.type=UsesDependency
dependency21.from=RegresionLineal
dependency21.to=ColeccionVelas
dependency21.type=UsesDependency
dependency22.from=RegresionLineal
dependency22.to=Indicador
dependency22.type=UsesDependency
dependency23.from=SerieIndicador
dependency23.to=Indicador
dependency23.type=UsesDependency
dependency24.from=SerieIndicador
dependency24.to=ColeccionVelas
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=ColeccionDatos
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=ColeccionVelas
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=Candles
dependency27.type=UsesDependency
dependency28.from=Principal
dependency28.to=BackTesting
dependency28.type=UsesDependency
dependency3.from=BackTesting
dependency3.to=ColeccionVelas
dependency3.type=UsesDependency
dependency4.from=BackTesting
dependency4.to=SerieIndicador
dependency4.type=UsesDependency
dependency5.from=BackTesting
dependency5.to=RegresionLineal
dependency5.type=UsesDependency
dependency6.from=BackTesting
dependency6.to=PromedioMovil
dependency6.type=UsesDependency
dependency7.from=BackTesting
dependency7.to=EstrategiaSencilla
dependency7.type=UsesDependency
dependency8.from=BackTesting
dependency8.to=EstrategiaCompuestaDeCruces
dependency8.type=UsesDependency
dependency9.from=BackTesting
dependency9.to=EstrategiaCompuestaBooleana
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=410
target10.height=50
target10.name=EstrategiaSencilla
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=830
target10.y=500
target11.height=50
target11.name=Dato
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=80
target12.height=50
target12.name=ColeccionVelas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=330
target13.height=50
target13.name=RegresionLineal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=160
target14.height=50
target14.name=SerieIndicador
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=730
target14.y=60
target15.height=50
target15.name=Indicador
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=510
target15.y=190
target16.height=50
target16.name=Principal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=30
target2.height=50
target2.name=Estrategias
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=710
target2.y=370
target3.height=50
target3.name=BackTesting
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=980
target3.y=80
target4.height=50
target4.name=PromedioMovil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=160
target5.height=50
target5.name=Vela
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=260
target6.height=50
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=230
target7.height=50
target7.name=ColeccionDatos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=100
target8.height=50
target8.name=EstrategiaCompuestaBooleana
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=650
target8.y=540
target9.height=50
target9.name=EstrategiaCompuestaDeCruces
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=460
target9.y=490
