#BlueJ package file
dependency1.from=ColeccionVelas
dependency1.to=Dato
dependency1.type=UsesDependency
dependency10.from=ColeccionDatos
dependency10.to=Archivo
dependency10.type=UsesDependency
dependency11.from=Archivo
dependency11.to=Dato
dependency11.type=UsesDependency
dependency12.from=Archivo
dependency12.to=Vela
dependency12.type=UsesDependency
dependency13.from=EstrategiaCompuestaDeCruces
dependency13.to=SerieIndicador
dependency13.type=UsesDependency
dependency14.from=EstrategiaSencilla
dependency14.to=SerieIndicador
dependency14.type=UsesDependency
dependency15.from=SerieIndicador
dependency15.to=Indicador
dependency15.type=UsesDependency
dependency16.from=SerieIndicador
dependency16.to=ColeccionVelas
dependency16.type=UsesDependency
dependency17.from=PromedioMovil
dependency17.to=ColeccionVelas
dependency17.type=UsesDependency
dependency18.from=PromedioMovil
dependency18.to=Indicador
dependency18.type=UsesDependency
dependency19.from=RegresionLineal
dependency19.to=ColeccionVelas
dependency19.type=UsesDependency
dependency2.from=ColeccionVelas
dependency2.to=Vela
dependency2.type=UsesDependency
dependency20.from=RegresionLineal
dependency20.to=Indicador
dependency20.type=UsesDependency
dependency21.from=BackTesting
dependency21.to=Estrategias
dependency21.type=UsesDependency
dependency22.from=BackTesting
dependency22.to=ColeccionVelas
dependency22.type=UsesDependency
dependency23.from=BackTesting
dependency23.to=SerieIndicador
dependency23.type=UsesDependency
dependency24.from=BackTesting
dependency24.to=RegresionLineal
dependency24.type=UsesDependency
dependency25.from=BackTesting
dependency25.to=PromedioMovil
dependency25.type=UsesDependency
dependency26.from=BackTesting
dependency26.to=EstrategiaSencilla
dependency26.type=UsesDependency
dependency27.from=BackTesting
dependency27.to=EstrategiaCompuestaDeCruces
dependency27.type=UsesDependency
dependency28.from=BackTesting
dependency28.to=EstrategiaCompuestaBooleana
dependency28.type=UsesDependency
dependency3.from=ColeccionVelas
dependency3.to=Archivo
dependency3.type=UsesDependency
dependency4.from=Candles
dependency4.to=Vela
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ColeccionDatos
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=ColeccionVelas
dependency6.type=UsesDependency
dependency7.from=Principal
dependency7.to=Candles
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=BackTesting
dependency8.type=UsesDependency
dependency9.from=ColeccionDatos
dependency9.to=Dato
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=28
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candles
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=410
target10.height=50
target10.name=EstrategiaSencilla
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=1120
target10.y=500
target11.height=50
target11.name=Dato
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=470
target11.y=70
target12.height=50
target12.name=ColeccionVelas
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=320
target13.height=50
target13.name=RegresionLineal
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=870
target13.y=140
target14.height=50
target14.name=SerieIndicador
target14.showInterface=false
target14.type=AbstractTarget
target14.width=110
target14.x=790
target14.y=50
target15.height=50
target15.name=Indicador
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=590
target15.y=180
target16.height=50
target16.name=Principal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=10
target2.height=50
target2.name=Estrategias
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=870
target2.y=400
target3.height=50
target3.name=BackTesting
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=1210
target3.y=70
target4.height=50
target4.name=PromedioMovil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=140
target5.height=50
target5.name=Vela
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=270
target6.height=50
target6.name=Archivo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=391
target6.y=225
target7.height=50
target7.name=ColeccionDatos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=90
target8.height=50
target8.name=EstrategiaCompuestaBooleana
target8.showInterface=false
target8.type=ClassTarget
target8.width=210
target8.x=810
target8.y=510
target9.height=50
target9.name=EstrategiaCompuestaDeCruces
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=550
target9.y=470
