#BlueJ package file
dependency1.from=ColeccionDatos
dependency1.to=Datos
dependency1.type=UsesDependency
dependency2.from=ColeccionDatos
dependency2.to=UtilidadesArchivo
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=ColeccionDatos
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Datos
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ColeccionVelas
dependency5.type=UsesDependency
dependency6.from=Principal
dependency6.to=Velas
dependency6.type=UsesDependency
dependency7.from=ColeccionVelas
dependency7.to=Velas
dependency7.type=UsesDependency
dependency8.from=ColeccionVelas
dependency8.to=Datos
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=708
editor.fx.0.y=4
objectbench.height=132
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8116883116883117
package.editor.height=594
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Velas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=170
target2.height=50
target2.name=Datos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=290
target3.height=50
target3.name=Dato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=200
target4.height=50
target4.name=ColeccionVelas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=160
target5.height=50
target5.name=calc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=140
target6.height=50
target6.name=ColeccionDatos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=230
target7.height=50
target7.name=ColeccionStrings
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=730
target7.y=140
target8.height=50
target8.name=Principal
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=280
target9.height=50
target9.name=UtilidadesArchivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=370
target9.y=380
