#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=197
editor.fx.0.y=121
objectbench.height=340
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6370292887029289
package.editor.height=602
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContarCaracter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=CopyOfContarCaracter
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=70
target2.y=70
target3.height=50
target3.name=SustituirCaracter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=130
