#BlueJ package file
dependency1.from=ExecDivCadena
dependency1.to=DivCadena
dependency1.type=UsesDependency
dependency2.from=ExecVentas
dependency2.to=Ventas
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DivCadena
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=390
target1.y=250
target2.height=50
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=20
target3.height=50
target3.name=ComprArreglo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=250
target4.height=50
target4.name=ExecDivCadena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=130
target5.height=50
target5.name=ExecVentas
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=110
target5.y=130
