#BlueJ package file
dependency1.from=UsoContadorLimiteRegreso
dependency1.to=ContadorLimiteRegreso
dependency1.type=UsesDependency
dependency2.from=UsoContadorLimiteRegreso2
dependency2.to=ContadorLimiteRegreso
dependency2.type=UsesDependency
dependency3.from=UsoContadorLimiteIdaRegreso
dependency3.to=ContadorLimiteIdaRegreso
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=193
objectbench.width=843
package.divider.horizontal=0.5606860158311345
package.divider.vertical=0.7291666666666666
package.editor.height=532
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=3
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContadorLimiteIdaRegreso
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=540
target1.y=140
target10.height=50
target10.name=DetectorMovimiento2
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=70
target10.y=70
target11.height=50
target11.name=UsoContadorLimiteRegreso
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=60
target11.y=220
target12.height=50
target12.name=SalarioDia2
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=560
target12.y=70
target13.height=50
target13.name=ContadorLimiteRegreso
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=70
target13.y=130
target14.height=50
target14.name=SalarioDia3
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=670
target14.y=70
target15.height=50
target15.name=DetectorMovimiento
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=590
target15.y=10
target16.height=50
target16.name=CalidadAire
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=360
target16.y=10
target17.height=50
target17.name=ValorAbsoluto
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=470
target17.y=10
target2.height=50
target2.name=Suspencion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=70
target3.height=50
target3.name=Mayor
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=10
target4.height=50
target4.name=SalalrioDia
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=70
target5.height=50
target5.name=Suspencion2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=350
target5.y=70
target6.height=50
target6.name=ImparPar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=UsoContadorLimiteRegreso2
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=270
target7.y=220
target8.height=50
target8.name=Impuestos2
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=10
target9.height=50
target9.name=UsoContadorLimiteIdaRegreso
target9.showInterface=false
target9.type=ClassTarget
target9.width=220
target9.x=540
target9.y=220
